<!DOCTYPE html>
<html>
<head>
	<title>Welcome to Hotel Treehouse | Login </title>
	<link href = "style.css" rel = "stylesheet">
</head>
<body>
   <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
<!--- Header --->
	<div class = "header">
		<div class = "wrap">
			<div class = "header-top">
				<div class = "logo">
					<img src = "th.jpeg" title = "logo">
				</div>
				<div class = "contact-info">
					<p class = Name > Atishi Jain & Manav Patadia </p>
					<p class = contact > Contact us at 875xxxxxxx </p>
					<p class = Location > <a href = "#" > Location </a></p></div>
					<div class = "clear"></div>
				</div></div>
				<div class = "header-top-nav">
					<div class = "wrap"> <ul>
<li ><a href = "HotelHome.html"> Home Page </a></li>
               <li ><a href = "about.html"> About </a></li>
               <li ><a href = "services.html"> Services </a></li>
               <li ><a href = "op.html">Other Properties </a></li>
                <li ><a href = "gallery.html"> Gallery </a></li>
               <li ><a href = "contact.html"> Contact </a></li>
                <li class = "active"><a href = "login.html"> Login </a></li>
               <div class = "clear"> </div></ul></div></div></div>
               <!--- End of Header --->
               <div class = "left">
               	<img src =  "images-1.jpeg "></div>

            <form action="action_page.php" method="post">
  
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="#">Forgot password?</a></span>
  </div>
</form> <div class = "clear"></div>
                <!--- Footer--->
                <br><br>
<div class = "copy-right">
	<p> &copy This Project is Done by Atishi Jain and Manav Patadia </p>
	<p> Submitted to Mr. Lokesh Sharma For Web Technologies (IT-2201) </p> </div>
	<!--- End of Footer--->
</body>
</html>